<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAILS"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/edit_name"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:hint="Name"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/edit_phone"
        android:inputType="phone"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:hint="Phone"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/edit_address"
        android:drawableLeft="@drawable/ic_place"
        android:drawablePadding="10dp"
        android:hint="Shipping Address"
        android:textSize="15sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:text="Delivery"

            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:text="Let me Pick-Up (in 30Minutes)" />

        <Button
            android:id="@+id/continueOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/cart_roundshape"
            android:text="Continue"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RadioGroup>

</LinearLayout>