<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartListActivity">

    <TextView
        android:id="@+id/Ordertitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="🅾🆁🅳🅴🆁 🅻🅸🆂🆃"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:layout_below="@+id/Ordertitle"
        android:gravity="center"
        android:text="Ready for Delivery"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/subtitle"
        android:layout_marginTop="18dp">

    </ListView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/listCart"
        android:padding="16dp"
        android:background="@android:color/transparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Order :"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total"
                        android:text="35,000 Rs"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginLeft="15sp"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnOrderNow"
                    android:text="Order NOW"

                    android:padding="10dp"
                    android:layout_margin="2dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/roundedshape"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </RelativeLayout>
        
    </androidx.cardview.widget.CardView>



</RelativeLayout>